spring.application.name=springbootcommonproject

server.port=8081
#logging.level.root=DEBUG
server.servlet.context-path=/identity
#show sql
spring.jpa.show-sql=true
#Khi chúng ta có entity m?i, hibernate s? t? t?o ra các script ?? t?o ra table thông qua vi?c mình t?o ra entity
# Vi?c này phù h?p v?i môi tr??ng dev thôi, n?u product, chúng ta t?o script ?? make ra các table.
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=DEBUG
spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages
spring.web.locale-resolver=fixed
spring.web.locale=vi_VN

# PostgreSQL Configuration
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/common_project
spring.datasource.password=abc13579
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=postgresql

jwt.signerKey="1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij"
# in second
jwt.valid-duration=3600
# in seconds
jwt.refreshable-duration=36000